WeekPlanner/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:WeekPlanner.Converters;assembly=WeekPlanner"
             xmlns:views="clr-namespace:WeekPlanner.Views;assembly=WeekPlanner"
             x:Class="WeekPlanner.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--COLORS-->

            <Color x:Key="MondayColor">#067700</Color>
            <Color x:Key="TuesdayColor">#8c1086</Color>
            <Color x:Key="WednesdayColor">#ff7f00</Color>
            <Color x:Key="ThursdayColor">#0017ff</Color>
            <Color x:Key="FridayColor">#ffdd00</Color>
            <Color x:Key="SaturdayColor">#ff0102</Color>
            <Color x:Key="SundayColor">#ffffff</Color>

            <Color
                x:Key="Primary">#33b5e5</Color>
            <Color
                x:Key="PrimaryDark">#0099CC</Color>
            <Color
                x:Key="Accent">#96d1ff</Color>
            <Color
                x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color
                x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color
                x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color
                x:Key="LightTextColor">#999999</Color>
            <Color
                x:Key="RegularButton">#FFCD59</Color>
            <Color
                x:Key="ErrorColor">#CC0000</Color>
            <Color
                x:Key="SuccessColor">#00C851</Color>
            <Color
                x:Key="CancelColor">#CC0000</Color>
            <Color
                x:Key="GirafColor">#ffbb33</Color>
            <Color
                x:Key="WhiteColor">#FFFFFF</Color>
            <Color
                x:Key="RedThemeColor">#ff4444</Color>
            <Color
                x:Key="GreenThemeColor">#007E33</Color>
            
            <!--Layouts-->

            <!--<Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource White}" />
            </Style>-->

            <!--<Style TargetType="ContentPage.ToolbarItems">
                <Setter Property="BackgroundColor" Value="{staticResource White}" />
            </Style>-->

            <Style TargetType="views:CustomNavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style x:Key="ValidationErrorLabelStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="TextColor"
                        Value="{StaticResource ErrorColor}" />
            </Style>

            <!--<Style TargetType="Label">
                
            </Style>

            <Style TargetType="SearchBar">

            </Style>
-->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                <!--<Setter Property="Margin" Value="20" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />-->
                <Setter Property="TextColor" Value="White" />

            </Style>

            <!-- CONVERTERS -->
            <converters:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
            <converters:ItemsToHeightConverter x:Key="ItemsToHeightConverter" />
            <converters:NegateBooleanConverter x:Key="NegateBooleanConverter" />
            <converters:IdToRawPictoUrlConverter x:Key="IdToRawPictoUrlConverter" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
