WeekPlanner/Views/ActivityPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:PageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:converters1="clr-namespace:WeekPlanner.Converters;assembly=WeekPlanner"
    xmlns:base="clr-namespace:WeekPlanner.Views.Base;assembly=WeekPlanner"
    x:Class="WeekPlanner.Views.ActivityPage"
             Title="{Binding Activity.Pictogram.Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters1:StateToBackgroundColorConverter x:Key="StateToBackgroundColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ContentView ControlTemplate="{StaticResource NavBarTheme}">
            <StackLayout>
                <Grid VerticalOptions="CenterAndExpand">
                    <!--Left Side-->
                    <StackLayout Grid.Column="0"
                             VerticalOptions="Center">
                        <ffimageloading:CachedImage Source="{Binding Activity.Pictogram.Id, Converter={StaticResource IdToRawPictoUrlConverter}}" />
                        <Grid Padding="30" IsVisible="{Binding IsGuardianMode}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                Text="Ændre"
                                Command="{Binding ChangePictoCommand}"
                                IsVisible="{Binding SettingsService.IsInGuardianMode}" />
                            <Button Grid.Column="1"
                                Text="{Binding FriendlyStateString}"
                                Command="{Binding ToggleStateCommand}"
                                BackgroundColor="{Binding State, Converter={StaticResource StateToBackgroundColorConverter}}"/>
                            <Button Grid.Column="2"
                                Text="Slet"
                                Command="{Binding DeleteActivityCommand}"
                                IsVisible="{Binding SettingsService.IsInGuardianMode}" />
                            <Button Grid.Column="3"
                                Text="Choice-Board"
                                Command="{Binding ChoiceBoardCommand}"
                                IsVisible="{Binding SettingsService.IsInGuardianMode}"/>
                        </Grid>
                    </StackLayout>
                    <!--Right Side-->
                    <!--<StackLayout Grid.Column="1"
                             VerticalOptions="CenterAndExpand"><Image Source="image_loading.png" /><Grid Padding="30"><Entry Placeholder="Tid"
                               Grid.Column="0" /><Button Text="Start"
                                Grid.Column="1"
                                IsVisible="{Binding SettingsService.IsInGuardianMode, Converter={StaticResource NegateBooleanConverter}}"/><Button Text="Slet"
                                Grid.Column="1"
                                IsVisible="{Binding SettingsService.IsInGuardianMode}"/></Grid></StackLayout>-->
                </Grid>
                <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Padding="12"
                         VerticalOptions="End">
                    <Button Text="Gem"
                        WidthRequest="300"
                        Command="{Binding SaveCommand}" />
                </StackLayout>
            </StackLayout>
        </ContentView>
    </ContentPage.Content>
</base:PageBase>