WeekPlanner/Views/ChoiceBoardPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<base:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
               xmlns:converters1="clr-namespace:WeekPlanner.Converters;assembly=WeekPlanner"
               xmlns:base="clr-namespace:WeekPlanner.Views.Base;assembly=WeekPlanner"
               x:Class="WeekPlanner.Views.ChoiceBoardPage"
               xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
               Title="Choice Board"
               x:Name="root">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters1:StateToBackgroundColorConverter x:Key="StateToBackgroundColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ContentView ControlTemplate="{StaticResource NavBarTheme}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>
                <!--FlowColumnCount="6"
                        -->
                <flv:FlowListView Grid.Row="0"
                                  SeparatorVisibility="None"
                                  BackgroundColor="LightGray"
                                  HasUnevenRows="true"
                                  FlowColumnMinWidth="210"
                                  FlowItemTappedCommand="{Binding FlowItemTappedCommand}"
                                  FlowItemsSource="{Binding ActivityDTOs}">
                    <flv:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <!--<Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>-->
                                <!--<Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="AUTO" />
                                </Grid.ColumnDefinitions>-->
                                <ffimageloading:CachedImage LoadingPlaceholder="image_loading.png"
                                                            ErrorPlaceholder="weekschedule.png"
                                                            Source="{Binding Pictogram.Id, Converter={StaticResource IdToRawPictoUrlConverter}}"
                                                            BackgroundColor="White" 
                                                            HeightRequest="200" />
                                <Button Command="{Binding Source={x:Reference root}, Path=BindingContext.FlowItemDeletedCommand}"
                                        CommandParameter="{Binding .}"
                                        Image="icon_delete.png"
                                        VerticalOptions="Start"
                                        HorizontalOptions="End"
                                        IsVisible="{Binding Source={x:Reference root}, Path=BindingContext.SettingsService.IsInGuardianMode}"
                                        WidthRequest="42"
                                        HeightRequest="42"
                                        Margin="0"
                                        BackgroundColor="Transparent" />
                            </Grid>
                        </DataTemplate>
                    </flv:FlowListView.FlowColumnTemplate>
                </flv:FlowListView>
                <Grid Grid.Row="1"
                      HorizontalOptions="Center"
                      Padding="12"
                      IsVisible="{Binding SettingsService.IsInGuardianMode}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0"
                            Grid.Row="0"
                            Text="Tilføj"
                            WidthRequest="200"
                            Command="{Binding AddActivityCommand}"
                            IsVisible="{Binding SettingsService.IsInGuardianMode}" />
                    <Button Grid.Column="1"
                            Grid.Row="0"
                            Text="Slet"
                            WidthRequest="200"
                            Command="{Binding DeleteActivityCommand}"
                            IsVisible="{Binding SettingsService.IsInGuardianMode}" />
                    <Button Text="Gem"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            Command="{Binding SaveChoiceCommand}" />
                </Grid>
            </Grid>
        </ContentView>
    </ContentPage.Content>
</base:PageBase>