WeekPlanner/Views/ChoiceBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:PageBase 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:converters1="clr-namespace:WeekPlanner.Converters;assembly=WeekPlanner"
    xmlns:base="clr-namespace:WeekPlanner.Views.Base;assembly=WeekPlanner"
    x:Class="WeekPlanner.Views.ChoiceBoardPage"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    Title="Choice Board"
    x:Name="root">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters1:StateToBackgroundColorConverter x:Key="StateToBackgroundColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ContentView ControlTemplate="{StaticResource NavBarTheme}">
            <StackLayout>
                <ScrollView
                    Orientation="Horizontal"
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="DarkSlateBlue"
                    HeightRequest="500"
                    Padding="0">
                    <flv:FlowListView
                        SeparatorVisibility="None"
                        HasUnevenRows="true"
                        FlowItemTappedCommand="{Binding FlowItemTappedCommand}"
                        FlowColumnCount="6"
                        FlowColumnMinWidth="180"
                        FlowItemsSource="{Binding ActivityDTOs}">
                        <flv:FlowListView.FlowColumnTemplate>
                            <DataTemplate>
                                <Grid Padding="10" HorizontalOptions="Start" VerticalOptions="Start">
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="180" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ffimageloading:CachedImage
                                        LoadingPlaceholder="image_loading.png"
                                        ErrorPlaceholder="weekschedule.png"
                                        Source="{Binding Pictogram.Id, Converter={StaticResource IdToRawPictoUrlConverter}}"
                                        BackgroundColor="White"/>
                                    <Button
                                        Command="{Binding Source={x:Reference root}, Path=BindingContext.FlowItemDeletedCommand}" CommandParameter="{Binding .}" 
                                        Image="icon_delete.png" VerticalOptions="Start" HorizontalOptions="End" IsVisible="{Binding SettingsService.IsInGuardianMode}"
                                        WidthRequest="42" HeightRequest="42" Margin="0" BackgroundColor="Transparent"/>
                                </Grid>
                            </DataTemplate>
                        </flv:FlowListView.FlowColumnTemplate>
                    </flv:FlowListView>
                </ScrollView>

                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Padding="12"
                    VerticalOptions="End"
                    IsVisible="{Binding SettingsService.IsInGuardianMode}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="Tilføj"
                            WidthRequest="200"
                            Command="{Binding AddActivityCommand}"
                            IsVisible="{Binding SettingsService.IsInGuardianMode}" />
                        <Button
                            Grid.Column="1"
                            Grid.Row ="0"
                            Text="Slet"
                            WidthRequest="200"
                            Command="{Binding DeleteActivityCommand}"
                            IsVisible="{Binding SettingsService.IsInGuardianMode}" />
                        <Button
                            Text="Gem"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            Command="{Binding SaveChoiceCommand}" />
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ContentView>
    </ContentPage.Content>
</base:PageBase>