WeekPlanner/Views/ChooseDepartmentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeekPlanner.Views.ChooseDepartmentPage"
             xmlns:behaviors="clr-namespace:WeekPlanner.Behaviors;assembly=WeekPlanner"
             xmlns:base="clr-namespace:WeekPlanner.ViewModels.Base;assembly=WeekPlanner"
             base:ViewModelLocator.AutoWireViewModel="true"
             Title="Vælg Afdeling">
    <ContentPage.Content>
        <Grid Padding="12">
            <ListView ItemsSource="{Binding Departments}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      RowHeight="100">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                                      Command="{Binding ChooseDepartmentCommand}"
                                                      EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
                    <behaviors:ListViewDeselectSelectedItemBehavior />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="{StaticResource Primary}"
                                  Padding="20"
                                  Margin="5">
                                <Label Text="{Binding Name}"
                                       TextColor="White"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
