WeekPlanner/Views/ChooseCitizenPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors1="clr-namespace:WeekPlanner.Behaviors;assembly=WeekPlanner"
             xmlns:base1="clr-namespace:WeekPlanner.ViewModels.Base;assembly=WeekPlanner"
             x:Class="WeekPlanner.Views.ChooseCitizenPage"
             base1:ViewModelLocator.AutoWireViewModel="true"
             Title="Vælg Borger">
    <ContentPage.Content>
        <StackLayout Margin="12">
            <SearchBar x:Name="Search"
                       Placeholder="Søg"
                       TextChanged="SearchBar_TextChanged" />
            <ListView x:Name="CitizensListView"
                      ItemsSource="{Binding Citizens}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      ItemSelected="Handle_ItemSelected">
                <ListView.Behaviors>
                    <behaviors1:EventToCommandBehavior EventName="ItemTapped"
                                                       Command="{Binding ChooseCitizenCommand}"
                                                       EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Username}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>