WeekPlanner/Views/CitizenSchedulesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:PageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:base="clr-namespace:WeekPlanner.Views.Base;assembly=WeekPlanner"
    x:Class="WeekPlanner.Views.CitizenSchedulesPage"
    AutomationId="CitizenSchedulesPage"
    Title="Vælg Skema"
    x:Name="root">
    <ContentPage.Content>
        <ContentView ControlTemplate="{StaticResource NavBarWithToolbarTemplate}">
            <StackLayout>
                <flv:FlowListView
                    SeparatorVisibility="None"
                    HasUnevenRows="true"
                    FlowItemTappedCommand="{Binding WeekTappedCommand}"
                    FlowColumnMinWidth="210"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}"
                    FlowItemsSource="{Binding Weeks}">
                    <flv:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>
                                <ffimageloading:CachedImage
                                    HeightRequest="200"
                                    Aspect="AspectFit"
                                    LoadingPlaceholder="image_loading.png"
                                    ErrorPlaceholder="weekschedule.png"
                                    Source="{Binding Thumbnail.Id, Converter={StaticResource IdToRawPictoUrlConverter}}"
                                    BackgroundColor="White"/>
                                <Label TextColor="Black" FontSize="18" Margin="0" Text="{Binding Name}" 
                                   VerticalTextAlignment="End" HorizontalTextAlignment="Center" BackgroundColor="White" VerticalOptions="EndAndExpand"/>
                                <Button Command="{Binding Source={x:Reference root}, Path=BindingContext.WeekDeletedCommand}" CommandParameter="{Binding .}" 
                                    Image="icon_delete.png" VerticalOptions="Start" HorizontalOptions="End"
                                    WidthRequest="42" HeightRequest="42" Margin="0" BackgroundColor="Transparent"/>
                            </Grid>
                        </DataTemplate>
                    </flv:FlowListView.FlowColumnTemplate>
                </flv:FlowListView>
            </StackLayout>
        </ContentView>
    </ContentPage.Content>
</base:PageBase>