WeekPlanner/Views/MasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:base1="clr-namespace:WeekPlanner.ViewModels.Base;assembly=WeekPlanner"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             base1:ViewModelLocator.AutoWireViewModel="true"
             x:Class="WeekPlanner.Views.MasterPage">
    
    <MasterDetailPage.Master>
        <ContentPage Padding="10" BackgroundColor="Lime" Title="Master">
            <ContentPage.Content>
                <StackLayout Margin="5,30,5,5">
                    <Button Text="Settings" Command=""/>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage Padding="10" Title="Master">
            <ContentPage.Content>
                <StackLayout Margin="5,30,5,5">
                    <Button
                    Text="Log ind"
                    Command="{Binding NavigateToLoginCommand}" />
                    <Button
                    Text="Vælg borger"
                    Command="{Binding NavigateToChooseCitizenCommand}" />
                    <Button
                    Text="Ugeplan"
                    Command="{Binding NavigateToWeekPlannerCommand}" />
                    <Button
                    Text="Vælg skabelon"
                    Command="{Binding NavigateToChooseTemplateCommand}" />
                    <Button
                    Text="Søg efter pictogram"
                    Command="{Binding NavigateToPictogramSearchCommand}" />
                    <Button 
                    Text="Aktivitet" 
                    Command="{Binding NavigateToActivityCommand}" />
                    <Button
                    Text="Indstillinger"
                    Command="{Binding NavigateToSettingsCommand}" />
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Detail>
   
</MasterDetailPage>