WeekPlanner/Views/NewSchedulePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base1="clr-namespace:WeekPlanner.ViewModels.Base;assembly=WeekPlanner"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:behaviors="clr-namespace:WeekPlanner.Behaviors;assembly=WeekPlanner"
    xmlns:converters="clr-namespace:WeekPlanner.Converters;assembly=WeekPlanner"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="WeekPlanner.Views.NewSchedulePage"
    base1:ViewModelLocator.AutoWireViewModel="true"
    Title="Tilføj en ny ugeplan">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstValidationErrorConverter
                x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout
            Margin="12"
            Spacing="20">
            <Label
                Text="Ny ugeplan"
                HorizontalTextAlignment="Center"
                FontSize="Large"/>
            <!-- NAME OF SCHEDULE START -->
            <StackLayout>
                <Label Text="Navngiv din nye ugeplan" FontSize="Medium" Style="TitleStyle"/>
                <Entry
                x:Name="NewScheduleNameEntry"
                Text="{Binding ScheduleName.Value}"
                Placeholder="Eksempel: Min nye ugeplan">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior
                        EventName="TextChanged"
                        Command="{Binding ValidateWeekNameCommand}" />
                    </Entry.Behaviors>
                </Entry>
                <Label
                Text="{Binding ScheduleName.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                Style="{StaticResource ValidationErrorLabelStyle}" />
            </StackLayout>
            <!-- NAME OF SCHEDULE END -->

            <!-- CHOOSE WEEK AND YEAR START -->
            <StackLayout>
                <Label Text="Angiv hvilket år og hvilken uge, dit nye skema skal gælde for" FontSize="Medium" Style="TitleStyle"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Text="Årstal" FontSize="Medium" Grid.Row="0" Grid.Column="0"/>
                    <Entry Keyboard="Numeric" x:Name="NewScheduleYearEntry" Text="{Binding ScheduleYear}" Grid.Row="1" Grid.Column="0">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior
                                EventName="Completed"
                                Command="{Binding GetScheduleDatesCommand}"/>
                        </Entry.Behaviors>
                    </Entry>

                    <Label Text="Ugenummer" FontSize="Medium" Grid.Row="0" Grid.Column="1"/>
                    <Entry Keyboard="Numeric" x:Name="NewScheduleWeekEntry" Text="{Binding ScheduleWeek}" Grid.Row="1" Grid.Column="1">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior
                                EventName="Completed"
                                Command="{Binding GetScheduleDatesCommand}"/>
                        </Entry.Behaviors>
                    </Entry>

                </Grid>
                <Label Text="{Binding ScheduleValidateYearAndWeek}" Style="{StaticResource ValidationErrorLabelStyle}"/>
                <Label Text="{Binding ScheduleFromAndToDates}" FontSize="Medium" TextColor="Green"/>
            </StackLayout>
            <!-- CHOOSE WEEK AND YEAR END -->

            <!-- CHOOSE DAYS START -->
            <!--<StackLayout>
                <Label Text="Hvilke dage skal indgå i ugeplanen?" FontSize="Medium"/>
                <Grid ColumnSpacing="7" HorizontalOptions="FillAndExpand" x:Name="ToggleGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Text="Mandag" Grid.Column="0" HorizontalTextAlignment="Start"/>
                    <Label Text="Tirsdag" Grid.Column="1" HorizontalTextAlignment="Start"/>
                    <Label Text="Onsdag" Grid.Column="2" HorizontalTextAlignment="Start"/>
                    <Label Text="Torsdag" Grid.Column="3" HorizontalTextAlignment="Start"/>
                    <Label Text="Fredag" Grid.Column="4" HorizontalTextAlignment="Start"/>
                    <Label Text="Lørdag" Grid.Column="5" HorizontalTextAlignment="Start"/>
                    <Label Text="Søndag" Grid.Column="6" HorizontalTextAlignment="Start"/>

                    <Switch Grid.Row="1" Grid.Column="0" x:Name="Monday" IsToggled="{Binding ToggledDaysValidatable.Value[0].IsToggled}" HorizontalOptions="StartAndExpand"/>
                    <Switch Grid.Row="1" Grid.Column="1" x:Name="Tuesday" IsToggled="{Binding ToggledDaysValidatable.Value[1].IsToggled}" HorizontalOptions="StartAndExpand"/>
                    <Switch Grid.Row="1" Grid.Column="2" x:Name="Wednesday" IsToggled="{Binding ToggledDaysValidatable.Value[2].IsToggled}" HorizontalOptions="StartAndExpand"/>
                    <Switch Grid.Row="1" Grid.Column="3" x:Name="Thursday" IsToggled="{Binding ToggledDaysValidatable.Value[3].IsToggled}" HorizontalOptions="StartAndExpand"/>
                    <Switch Grid.Row="1" Grid.Column="4" x:Name="Friday" IsToggled="{Binding ToggledDaysValidatable.Value[4].IsToggled}" HorizontalOptions="StartAndExpand"/>
                    <Switch Grid.Row="1" Grid.Column="5" x:Name="Saturday" IsToggled="{Binding ToggledDaysValidatable.Value[5].IsToggled}" HorizontalOptions="StartAndExpand"/>
                    <Switch Grid.Row="1" Grid.Column="6" x:Name="Sunday" IsToggled="{Binding ToggledDaysValidatable.Value[6].IsToggled}" HorizontalOptions="StartAndExpand"/>
                </Grid>
                <Label
                Text="{Binding ToggledDaysValidatable.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                Style="{StaticResource ValidationErrorLabelStyle}" />
            </StackLayout>-->
            <!-- CHOOSE DAYS END -->

            <!-- SET THUMBNAIL START -->
            <StackLayout>
                <Label Text="Vælg et passende piktogram til din nye ugeplan" FontSize="Medium" Style="TitleStyle"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                    </Grid.RowDefinitions>
                    <ffimageloading:CachedImage
                                    Grid.Column="0"
                                    HeightRequest="100"
                                    Aspect="AspectFit"
                                    LoadingPlaceholder="image_loading.png"
                                    ErrorPlaceholder="weekschedule.png"
                                    Source="{Binding WeekThumbNail.ImageUrl, Converter={StaticResource RelativeUrlConverter}}"
                                    BackgroundColor="White"/>
                    <Button Grid.Column="1"
                    VerticalOptions="Center"
                    HeightRequest="50"
                    x:Name="ChangePictogramButton"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}"
                    Command="{Binding ChangePictogramCommand}"
                    Text="Ændre Pictogram for ugen"></Button>
                </Grid>
            </StackLayout>
            <!-- SET THUMBNAIL END -->

            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                <Button
                    x:Name="CreateBlankWeekButton"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}"
                    Command="{Binding CreateWeekScheduleCommand}"
                    CommandParameter="Blank"
                    Text="Lav blankt ugeskema" 
                    Grid.Column="0"/>
                <Button
                    x:Name="CreateTemplateWeekButton"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}"
                    Command="{Binding CreateWeekScheduleCommand}"
                    CommandParameter="Template"
                    Text="Lav ugeskema fra skabelon" 
                    Grid.Column="1"/>
                </Grid>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>