WeekPlanner/Views/PictogramSearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:PageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:base="clr-namespace:WeekPlanner.Views.Base;assembly=WeekPlanner"
    x:Class="WeekPlanner.Views.PictogramSearchPage"
    Title="Søg efter pictogrammer">
    <ContentPage.Content>
        <ContentView ControlTemplate="{StaticResource NavBarTheme}">
            <StackLayout>
                <!-- HeightRequest fixes bug on Android 7.0 where the search bar does not show up -->
                <SearchBar
                x:Name="searchField"
                Placeholder="Søg"
                SearchCommand="{Binding SearchCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference searchField}}" 
                HeightRequest="50"/>
                <StackLayout>
                    <flv:FlowListView
                    SeparatorVisibility="None"
                    HasUnevenRows="true"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}"
                    FlowItemTappedCommand="{Binding ItemTappedCommand}"
                    FlowColumnMinWidth="210"
                    FlowItemsSource="{Binding ImageSources}">
                        <flv:FlowListView.FlowColumnTemplate>
                            <DataTemplate>
                                <Grid
                                Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                        Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                        Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ffimageloading:CachedImage
                                    HeightRequest="200"
                                    Aspect="AspectFit"
                                    LoadingPlaceholder="image_loading.png"
                                    ErrorPlaceholder="image_loading.png"
                                    Source="{Binding Id, Converter={StaticResource IdToRawPictoUrlConverter}}"
                                    BackgroundColor="White" 
                                    />
                                </Grid>
                            </DataTemplate>
                        </flv:FlowListView.FlowColumnTemplate>
                    </flv:FlowListView>
                </StackLayout>
            </StackLayout>
        </ContentView>
    </ContentPage.Content>
</base:PageBase>