WeekPlanner/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:WeekPlanner.ViewModels.Base"
    x:Class="WeekPlanner.Views.SettingsPage"
             base:ViewModelLocator.AutoWireViewModel="True">
    <ContentPage.Content>
        <ContentView ControlTemplate="{StaticResource NavBarTheme}">
            <StackLayout>
                <TableView Intent="Settings" >
                    <TableRoot>
                        <!--Number of activity-->
                        <!--Number of days shown-->
                        <!--Different completion mark-->
                        <!--Orientation lock-->
                        <TableSection Title="Vælg farvetema">
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" Padding="15, 0">
                                        <Label Text="Farvetemaer" VerticalOptions="Center"></Label>
                                        <Picker Title="Vælg et farvetema" ItemsSource="{Binding Themes}" SelectedItem="{Binding ThemeSelected}"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </TableSection>
                        <!-- Weekschedule Color Seettings -->
                        <TableSection Title="Ugeplan">
<                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" Padding="15, 0">
                                        <Frame WidthRequest="100" BackgroundColor="{Binding WeekdayColors.MondayHexColor}"/>
                                        <Label Text="Mandag Farve" VerticalOptions="Center" HorizontalOptions="Center" />
                                        <Picker Title="Vælg en farve" HorizontalOptions="EndAndExpand" WidthRequest="200" ItemsSource="{Binding WeekdayColors.ColorNames}" SelectedItem="{Binding WeekdayColors.MondaySelectedColor}"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" Padding="15, 0">
                                        <Frame WidthRequest="100" BackgroundColor="{Binding WeekdayColors.TuesdayHexColor}"/>
                                        <Label Text="Tirsdag Farve" VerticalOptions="Center" HorizontalOptions="Center" />
                                        <Picker Title="Vælg en farve" HorizontalOptions="EndAndExpand" WidthRequest="200" ItemsSource="{Binding WeekdayColors.ColorNames}" SelectedItem="{Binding WeekdayColors.TuesdaySelectedColor}"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" Padding="15, 0">
                                        <Frame WidthRequest="100" BackgroundColor="{Binding WeekdayColors.WednesdayHexColor}"/>
                                        <Label Text="Onsdag Farve" VerticalOptions="Center" HorizontalOptions="Center" />
                                        <Picker Title="Vælg en farve" HorizontalOptions="EndAndExpand" WidthRequest="200" ItemsSource="{Binding WeekdayColors.ColorNames}" SelectedItem="{Binding WeekdayColors.WednesdaySelectedColor}"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" Padding="15, 0">
                                        <Frame WidthRequest="100" BackgroundColor="{Binding WeekdayColors.ThursdayHexColor}"/>
                                        <Label Text="Torsdag Farve" VerticalOptions="Center" HorizontalOptions="Center" />
                                        <Picker Title="Vælg en farve" HorizontalOptions="EndAndExpand" WidthRequest="200" ItemsSource="{Binding WeekdayColors.ColorNames}" SelectedItem="{Binding WeekdayColors.ThursdaySelectedColor}"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" Padding="15, 0">
                                        <Frame WidthRequest="100" BackgroundColor="{Binding WeekdayColors.FridayHexColor}"/>
                                        <Label Text="Fredag Farve" VerticalOptions="Center" HorizontalOptions="Center" />
                                        <Picker Title="Vælg en farve" HorizontalOptions="EndAndExpand" WidthRequest="200" ItemsSource="{Binding WeekdayColors.ColorNames}" SelectedItem="{Binding WeekdayColors.FridaySelectedColor}"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" Padding="15, 0">
                                        <Frame WidthRequest="100" BackgroundColor="{Binding WeekdayColors.SaturdayHexColor}"/>
                                        <Label Text="Lørdag Farve" VerticalOptions="Center" HorizontalOptions="Center" />
                                        <Picker Title="Vælg en farve" HorizontalOptions="EndAndExpand" WidthRequest="200" ItemsSource="{Binding WeekdayColors.ColorNames}" SelectedItem="{Binding WeekdayColors.SaturdaySelectedColor}"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" Padding="15, 0">
                                        <Frame WidthRequest="100" BackgroundColor="{Binding WeekdayColors.SundayHexColor}"/>
                                        <Label Text="Søndag Farve" VerticalOptions="Center" HorizontalOptions="Center" />
                                        <Picker Title="Vælg en farve" HorizontalOptions="EndAndExpand" WidthRequest="200" ItemsSource="{Binding WeekdayColors.ColorNames}" SelectedItem="{Binding WeekdayColors.SundaySelectedColor}"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </TableSection>
                        <!-- WEEKPLANNER COLOR CHANGE END HERE! -->
                    </TableRoot>
                </TableView>
            </StackLayout>
        </ContentView>
    </ContentPage.Content>
</ContentPage>
