WeekPlanner/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:WeekPlanner.ViewModels.Base"
    x:Class="WeekPlanner.Views.SettingsPage"
             base:ViewModelLocator.AutoWireViewModel="True">
    <ContentPage.Content>
        <ContentView ControlTemplate="{StaticResource NavBarTheme}">
            <StackLayout>
                <TableView Intent="Settings">
                    <TableRoot>
                        <!--Number of activity-->
                        <!--Number of days shown-->
                        <!--Different completion mark-->
                        <!--Orientation lock-->
                        <TableSection Title="Vælg Farvetema">
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" Padding="15, 0">
                                        <Label Text="Vælge Farvetema" VerticalOptions="Center"></Label>
                                        <Picker Title="Vælg Farvetema" ItemsSource="{Binding Themes}" SelectedItem="{Binding ThemeSelected}"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </TableSection>
                        <!-- Weekschedule Color Seettings -->
                        <TableSection Title="Vælg Dagenes Farver">
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" Padding="15, 0">
                                        <Frame WidthRequest="100" BackgroundColor="{Binding MondayColorSelected}"/>
                                        <Label Text="Mandags Farve" VerticalOptions="Center" HorizontalOptions="Center" />
                                        <Picker Title="Vælg en farve" HorizontalOptions="EndAndExpand" WidthRequest="200" ItemsSource="{Binding WeekdayColors}" SelectedItem="{Binding MondaySelectedColor}"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" Padding="15, 0">
                                        <Frame WidthRequest="100" BackgroundColor="{Binding TuesdayColorSelected}"/>
                                        <Label Text="Tirsdags Farve" VerticalOptions="Center" HorizontalOptions="Center" />
                                        <Picker Title="Vælg en farve" HorizontalOptions="EndAndExpand" WidthRequest="200" ItemsSource="{Binding WeekdayColors}" SelectedItem="{Binding TuesdaySelectedColor}"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" Padding="15, 0">
                                        <Frame WidthRequest="100" BackgroundColor="{Binding WednesdayColorSelected}"/>
                                        <Label Text="Onsdags Farve" VerticalOptions="Center" HorizontalOptions="Center" />
                                        <Picker Title="Vælg en farve" HorizontalOptions="EndAndExpand" WidthRequest="200" ItemsSource="{Binding WeekdayColors}" SelectedItem="{Binding WednesdaySelectedColor}"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" Padding="15, 0">
                                        <Frame WidthRequest="100" BackgroundColor="{Binding ThursdayColorSelected}"/>
                                        <Label Text="Torsdags Farve" VerticalOptions="Center" HorizontalOptions="Center" />
                                        <Picker Title="Vælg en farve" HorizontalOptions="EndAndExpand" WidthRequest="200" ItemsSource="{Binding WeekdayColors}" SelectedItem="{Binding ThursdaySelectedColor}"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" Padding="15, 0">
                                        <Frame WidthRequest="100" BackgroundColor="{Binding FridayColorSelected}"/>
                                        <Label Text="Fredags Farve" VerticalOptions="Center" HorizontalOptions="Center" />
                                        <Picker Title="Vælg en farve" HorizontalOptions="EndAndExpand" WidthRequest="200" ItemsSource="{Binding WeekdayColors}" SelectedItem="{Binding FridaySelectedColor}"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" Padding="15, 0">
                                        <Frame WidthRequest="100" BackgroundColor="{Binding SaturdayColorSelected}"/>
                                        <Label Text="Lørdags Farve" VerticalOptions="Center" HorizontalOptions="Center" />
                                        <Picker Title="Vælg en farve" HorizontalOptions="EndAndExpand" WidthRequest="200" ItemsSource="{Binding WeekdayColors}" SelectedItem="{Binding SaturdaySelectedColor}"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" Padding="15, 0">
                                        <Frame WidthRequest="100" BackgroundColor="{Binding SundayColorSelected}"/>
                                        <Label Text="Søndags Farve" VerticalOptions="Center" HorizontalOptions="Center" />
                                        <Picker Title="Vælg en farve" HorizontalOptions="EndAndExpand" WidthRequest="200" ItemsSource="{Binding WeekdayColors}" SelectedItem="{Binding SundaySelectedColor}"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </TableSection>
                        <!-- WEEKPLANNER COLOR CHANGE END HERE! -->
                    </TableRoot>
                </TableView>
            </StackLayout>
        </ContentView>
    </ContentPage.Content>
</ContentPage>
