WeekPlanner/Views/UserModeSwitchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base1="clr-namespace:WeekPlanner.ViewModels.Base;assembly=WeekPlanner"
             x:Class="WeekPlanner.Views.UserModeSwitchPage"
             base1:ViewModelLocator.AutoWireViewModel="true"
             Title="Ugeplan"
             NavigationPage.HasNavigationBar="false"
             >
             

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ChangeMode" Order="Primary" Text="{Binding Mode}" Command="{Binding SwitchUserModeCommand}"/>
        <ToolbarItem x:Name="Edit" Order="Secondary" Text="Rediger"  />
        <ToolbarItem x:Name="ChangeCitizen" Order="Secondary" Text="Skift borger" />
        <ToolbarItem x:Name="Settings" Order="Secondary" Text="Indstillinger" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <AbsoluteLayout VerticalOptions="Start" BackgroundColor="Black">
                    <BoxView BackgroundColor="{StaticResource Key=Primary}" 
                             AbsoluteLayout.LayoutBounds="0, 0, 1, 56" AbsoluteLayout.LayoutFlags="WidthProportional"/>
                    
                    <Label Text="Ugeplan - Kurt" AbsoluteLayout.LayoutBounds="0, 0, 1, 56" AbsoluteLayout.LayoutFlags="WidthProportional" 
                           TextColor="White" 
                           VerticalOptions="Center" HorizontalOptions="Center" >
                        
                    </Label>

                    <Button AbsoluteLayout.LayoutBounds="0, 0, 100, 56" 
                            WidthRequest="70"
                            Image="Resources/drawable-xhdpi/BackArrow.png"
                            VerticalOptions="Center" HorizontalOptions="Start">
                    </Button>
                    
                   

                  
                    
                    <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 56" AbsoluteLayout.LayoutFlags="WidthProportional" 
                                 VerticalOptions="Center" HorizontalOptions="End" Orientation="Horizontal" >

                        
                        <Button Text="Usermode" 
                                AbsoluteLayout.LayoutBounds="0, 0, 100, 56"
                                WidthRequest="40"
                                FontSize="Micro">     
                        </Button>
                        
                        <Button Text="New Schedule" 
                                AbsoluteLayout.LayoutBounds="0, 0, 100, 56"
                                WidthRequest="40"
                                FontSize="Micro">     
                        </Button>
                        
                        <Button Text="Trashcan" 
                                AbsoluteLayout.LayoutBounds="0, 0, 100, 56"
                                WidthRequest="40"
                                FontSize="Micro">     
                        </Button>
                        
                    </StackLayout>

                </AbsoluteLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>