WeekPlanner/Views/WeekPlannerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<base:PageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:WeekPlanner.Behaviors;assembly=WeekPlanner"
    xmlns:controls="clr-namespace:WeekPlanner.Controls"
    xmlns:local="clr-namespace:IO.Swagger.Model;assembly=IO.Swagger"
    xmlns:base="clr-namespace:WeekPlanner.Views.Base;assembly=WeekPlanner"
    x:Class="WeekPlanner.Views.WeekPlannerPage"
    x:Name="page"
    Title="{Binding WeekName}">
    <ContentPage.Content>
        <ContentView ControlTemplate="{StaticResource NavBarWithToolbarAndStackTemplate}">
            <AbsoluteLayout>
                <!--Multiview-->
                <StackLayout x:Name="MultiDayView" IsVisible="False" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="SizeProportional">
                    <Grid IsVisible="{Binding SetttingsService.IsInGuardinMode}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" IsVisible="{Binding SettingsService.IsInGuardianMode}">
                            <Entry HorizontalTextAlignment="Center" Text="{Binding WeekName}" Placeholder="Unavngivet skema" TextColor="{StaticResource BlackColor}">
                                <Entry.Behaviors>
                                    <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding SaveScheduleName}" />
                                </Entry.Behaviors>
                            </Entry>
                        </Grid>
                        <Grid Grid.Column="1" IsVisible="{Binding SettingsService.IsInGuardianMode}">
                            <Button BackgroundColor="{StaticResource SuccessColor}" Text="{Binding SaveText}" Command="{Binding SaveCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}" />
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- DAYS TITLEBAR -->
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Mandag" TextColor="{StaticResource BlackColor}" HorizontalTextAlignment="Center" Grid.Column="0" IsVisible="{Binding ShowMondayLabel}"/>
                            <Switch IsToggled="{Binding ToggledDaysWrapper[0].IsToggled}" Grid.Column="1" IsVisible="{Binding SettingsService.IsInGuardianMode}"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Tirsdag" TextColor="{StaticResource BlackColor}" HorizontalTextAlignment="Center" Grid.Column="0" IsVisible="{Binding ShowTuesdayLabel}"/>
                            <Switch IsToggled="{Binding ToggledDaysWrapper[1].IsToggled}" Grid.Column="1" IsVisible="{Binding SettingsService.IsInGuardianMode}"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Onsdag" TextColor="{StaticResource BlackColor}" HorizontalTextAlignment="Center" Grid.Column="0" IsVisible="{Binding ShowWednesdayLabel}"/>
                            <Switch IsToggled="{Binding ToggledDaysWrapper[2].IsToggled}" Grid.Column="1" IsVisible="{Binding SettingsService.IsInGuardianMode}"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Torsdag" TextColor="{StaticResource BlackColor}" HorizontalTextAlignment="Center" Grid.Column="0" IsVisible="{Binding ShowThursdayLabel}"/>
                            <Switch IsToggled="{Binding ToggledDaysWrapper[3].IsToggled}" Grid.Column="1" IsVisible="{Binding SettingsService.IsInGuardianMode}"/>
                        </Grid>
                        <Grid Grid.Column="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Fredag" TextColor="{StaticResource BlackColor}" HorizontalTextAlignment="Center" Grid.Column="0" IsVisible="{Binding ShowFridayLabel}"/>
                            <Switch IsToggled="{Binding ToggledDaysWrapper[4].IsToggled}" Grid.Column="1" IsVisible="{Binding SettingsService.IsInGuardianMode}"/>
                        </Grid>
                        <Grid Grid.Column="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Lørdag" TextColor="{StaticResource BlackColor}" HorizontalTextAlignment="Center" Grid.Column="0" IsVisible="{Binding ShowSaturdayLabel}"/>
                            <Switch IsToggled="{Binding ToggledDaysWrapper[5].IsToggled}" Grid.Column="1" IsVisible="{Binding SettingsService.IsInGuardianMode}"/>
                        </Grid>
                        <Grid Grid.Column="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Søndag" TextColor="{StaticResource BlackColor}" HorizontalTextAlignment="Center" Grid.Column="0" IsVisible="{Binding ShowSundayLabel}"/>
                            <Switch IsToggled="{Binding ToggledDaysWrapper[6].IsToggled}" Grid.Column="1" IsVisible="{Binding SettingsService.IsInGuardianMode}"/>
                        </Grid>

                        <!-- WEEKDAY LISTS -->
                        <ScrollView Grid.Row="1" Grid.ColumnSpan="7">
                            <!-- HACK: The HeightRequest is set to make the Grid's height larger
                            than the ListViews height in effect disabling their scrolling, so all days scroll together -->

                            <Grid HeightRequest="{Binding Height}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <controls:WeekDayListView BackgroundColor="{DynamicResource MondayColor}" ItemsSource="{Binding MondayPictos}" Grid.Column="0" IsVisible="{Binding ToggledDaysWrapper[0].SwitchToggled}"/>
                                <controls:WeekDayListView BackgroundColor="{DynamicResource TuesdayColor}" ItemsSource="{Binding TuesdayPictos}" Grid.Column="1" IsVisible="{Binding ToggledDaysWrapper[1].SwitchToggled}"/>
                                <controls:WeekDayListView BackgroundColor="{DynamicResource WednesdayColor}" ItemsSource="{Binding WednesdayPictos}" Grid.Column="2" IsVisible="{Binding ToggledDaysWrapper[2].SwitchToggled}"/>
                                <controls:WeekDayListView BackgroundColor="{DynamicResource ThursdayColor}" ItemsSource="{Binding ThursdayPictos}" Grid.Column="3" IsVisible="{Binding ToggledDaysWrapper[3].SwitchToggled}"/>
                                <controls:WeekDayListView BackgroundColor="{DynamicResource FridayColor}" ItemsSource="{Binding FridayPictos}" Grid.Column="4" IsVisible="{Binding ToggledDaysWrapper[4].SwitchToggled}"/>
                                <controls:WeekDayListView BackgroundColor="{DynamicResource SaturdayColor}" ItemsSource="{Binding SaturdayPictos}" Grid.Column="5" IsVisible="{Binding ToggledDaysWrapper[5].SwitchToggled}"/>
                                <controls:WeekDayListView BackgroundColor="{DynamicResource SundayColor}" ItemsSource="{Binding SundayPictos}" Grid.Column="6" IsVisible="{Binding ToggledDaysWrapper[6].SwitchToggled}"/>
                            </Grid>
                        </ScrollView>
                    </Grid>
                    <Grid IsVisible="{Binding SettingsService.IsInGuardianMode}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO" />
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Text="Tilføj" Command="{Binding NavigateToPictoSearchCommand}" CommandParameter="{x:Static local:WeekdayDTO+DayEnum.Monday}" IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}" IsVisible="{Binding ToggledDaysWrapper[0].SwitchToggled}"/>
                        <Button Grid.Column="1" Text="Tilføj" Command="{Binding NavigateToPictoSearchCommand}" CommandParameter="{x:Static local:WeekdayDTO+DayEnum.Tuesday}" IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}" IsVisible="{Binding ToggledDaysWrapper[1].SwitchToggled}"/>
                        <Button Grid.Column="2" Text="Tilføj" Command="{Binding NavigateToPictoSearchCommand}" CommandParameter="{x:Static local:WeekdayDTO+DayEnum.Wednesday}" IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}" IsVisible="{Binding ToggledDaysWrapper[2].SwitchToggled}"/>
                        <Button Grid.Column="3" Text="Tilføj" Command="{Binding NavigateToPictoSearchCommand}" CommandParameter="{x:Static local:WeekdayDTO+DayEnum.Thursday}" IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}" IsVisible="{Binding ToggledDaysWrapper[3].SwitchToggled}"/>
                        <Button Grid.Column="4" Text="Tilføj" Command="{Binding NavigateToPictoSearchCommand}" CommandParameter="{x:Static local:WeekdayDTO+DayEnum.Friday}" IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}" IsVisible="{Binding ToggledDaysWrapper[4].SwitchToggled}"/>
                        <Button Grid.Column="5" Text="Tilføj" Command="{Binding NavigateToPictoSearchCommand}" CommandParameter="{x:Static local:WeekdayDTO+DayEnum.Saturday}" IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}" IsVisible="{Binding ToggledDaysWrapper[5].SwitchToggled}"/>
                        <Button Grid.Column="6" Text="Tilføj" Command="{Binding NavigateToPictoSearchCommand}" CommandParameter="{x:Static local:WeekdayDTO+DayEnum.Sunday}" IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}" IsVisible="{Binding ToggledDaysWrapper[6].SwitchToggled}"/>
                    </Grid>
                </StackLayout>

                <!--Single day-->
                <StackLayout x:Name="OneDayView" IsVisible="False" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="SizeProportional">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <Label Text="{Binding CurrentDayLabel}" TextColor="{StaticResource BlackColor}" HorizontalTextAlignment="Center" FontSize="Large"/>
                        
                        <ScrollView Grid.Row="1">
                            <StackLayout HeightRequest="{Binding Height}">
                                <controls:WeekDayListView BackgroundColor="{Binding CurrentDayColor}" ItemsSource="{Binding CurrentDayPictos}"/>
                            </StackLayout>
                        </ScrollView>
                    </Grid>
                </StackLayout>
                
                <!--Multiview-->                
                <StackLayout x:Name="OldMultiDayView" IsVisible="True" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="SizeProportional">
                    <Grid IsVisible="{Binding SettingsService.IsInGuardianMode}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0">
                            <Entry HorizontalTextAlignment="Center" Text="{Binding WeekName}" Placeholder="Unavngivet skema" TextColor="{StaticResource BlackColor}">
                                <Entry.Behaviors>
                                    <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding SaveScheduleName}" />
                                </Entry.Behaviors>
                            </Entry>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button BackgroundColor="{StaticResource SuccessColor}" Text="{Binding SaveText}" Command="{Binding SaveCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}" />
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- DAYS TITLEBAR -->
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Mandag" TextColor="{StaticResource BlackColor}" HorizontalTextAlignment="Center" Grid.Column="0" IsVisible="{Binding ShowMondayLabel}"/>
                            <Switch IsToggled="{Binding ToggledDaysWrapper[0].IsToggled}" Grid.Column="1" IsVisible="{Binding SettingsService.IsInGuardianMode}"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Tirsdag" TextColor="{StaticResource BlackColor}" HorizontalTextAlignment="Center" Grid.Column="0" IsVisible="{Binding ShowTuesdayLabel}"/>
                            <Switch IsToggled="{Binding ToggledDaysWrapper[1].IsToggled}" Grid.Column="1" IsVisible="{Binding SettingsService.IsInGuardianMode}"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Onsdag" TextColor="{StaticResource BlackColor}" HorizontalTextAlignment="Center" Grid.Column="0" IsVisible="{Binding ShowWednesdayLabel}"/>
                            <Switch IsToggled="{Binding ToggledDaysWrapper[2].IsToggled}" Grid.Column="1" IsVisible="{Binding SettingsService.IsInGuardianMode}"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Torsdag" TextColor="{StaticResource BlackColor}" HorizontalTextAlignment="Center" Grid.Column="0" IsVisible="{Binding ShowThursdayLabel}"/>
                            <Switch IsToggled="{Binding ToggledDaysWrapper[3].IsToggled}" Grid.Column="1" IsVisible="{Binding SettingsService.IsInGuardianMode}"/>
                        </Grid>
                        <Grid Grid.Column="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Fredag" TextColor="{StaticResource BlackColor}" HorizontalTextAlignment="Center" Grid.Column="0" IsVisible="{Binding ShowFridayLabel}"/>
                            <Switch IsToggled="{Binding ToggledDaysWrapper[4].IsToggled}" Grid.Column="1" IsVisible="{Binding SettingsService.IsInGuardianMode}"/>
                        </Grid>
                        <Grid Grid.Column="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Lørdag" TextColor="{StaticResource BlackColor}" HorizontalTextAlignment="Center" Grid.Column="0" IsVisible="{Binding ShowSaturdayLabel}"/>
                            <Switch IsToggled="{Binding ToggledDaysWrapper[5].IsToggled}" Grid.Column="1" IsVisible="{Binding SettingsService.IsInGuardianMode}"/>
                        </Grid>
                        <Grid Grid.Column="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Søndag" TextColor="{StaticResource BlackColor}" HorizontalTextAlignment="Center" Grid.Column="0" IsVisible="{Binding ShowSundayLabel}"/>
                            <Switch IsToggled="{Binding ToggledDaysWrapper[6].IsToggled}" Grid.Column="1" IsVisible="{Binding SettingsService.IsInGuardianMode}"/>
                        </Grid>

                        <!-- WEEKDAY LISTS -->
                        <ScrollView Grid.Row="1" Grid.ColumnSpan="7">
                            <!-- HACK: The HeightRequest is set to make the Grid's height larger
                            than the ListViews height in effect disabling their scrolling, so all days scroll together -->

                            <Grid HeightRequest="{Binding Height}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <controls:WeekDayListView BackgroundColor="{DynamicResource MondayColor}" ItemsSource="{Binding MondayPictos}" Grid.Column="0" IsVisible="{Binding ToggledDaysWrapper[0].SwitchToggled}"/>
                                <controls:WeekDayListView BackgroundColor="{DynamicResource TuesdayColor}" ItemsSource="{Binding TuesdayPictos}" Grid.Column="1" IsVisible="{Binding ToggledDaysWrapper[1].SwitchToggled}"/>
                                <controls:WeekDayListView BackgroundColor="{DynamicResource WednesdayColor}" ItemsSource="{Binding WednesdayPictos}" Grid.Column="2" IsVisible="{Binding ToggledDaysWrapper[2].SwitchToggled}"/>
                                <controls:WeekDayListView BackgroundColor="{DynamicResource ThursdayColor}" ItemsSource="{Binding ThursdayPictos}" Grid.Column="3" IsVisible="{Binding ToggledDaysWrapper[3].SwitchToggled}"/>
                                <controls:WeekDayListView BackgroundColor="{DynamicResource FridayColor}" ItemsSource="{Binding FridayPictos}" Grid.Column="4" IsVisible="{Binding ToggledDaysWrapper[4].SwitchToggled}"/>
                                <controls:WeekDayListView BackgroundColor="{DynamicResource SaturdayColor}" ItemsSource="{Binding SaturdayPictos}" Grid.Column="5" IsVisible="{Binding ToggledDaysWrapper[5].SwitchToggled}"/>
                                <controls:WeekDayListView BackgroundColor="{DynamicResource SundayColor}" ItemsSource="{Binding SundayPictos}" Grid.Column="6" IsVisible="{Binding ToggledDaysWrapper[6].SwitchToggled}"/>
                            </Grid>
                        </ScrollView>
                    </Grid>
                    <Grid IsVisible="{Binding SettingsService.IsInGuardianMode}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO" />
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Text="Tilføj" Command="{Binding NavigateToPictoSearchCommand}" CommandParameter="{x:Static local:WeekdayDTO+DayEnum.Monday}" IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}" IsVisible="{Binding ToggledDaysWrapper[0].SwitchToggled}"/>
                        <Button Grid.Column="1" Text="Tilføj" Command="{Binding NavigateToPictoSearchCommand}" CommandParameter="{x:Static local:WeekdayDTO+DayEnum.Tuesday}" IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}" IsVisible="{Binding ToggledDaysWrapper[1].SwitchToggled}"/>
                        <Button Grid.Column="2" Text="Tilføj" Command="{Binding NavigateToPictoSearchCommand}" CommandParameter="{x:Static local:WeekdayDTO+DayEnum.Wednesday}" IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}" IsVisible="{Binding ToggledDaysWrapper[2].SwitchToggled}"/>
                        <Button Grid.Column="3" Text="Tilføj" Command="{Binding NavigateToPictoSearchCommand}" CommandParameter="{x:Static local:WeekdayDTO+DayEnum.Thursday}" IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}" IsVisible="{Binding ToggledDaysWrapper[3].SwitchToggled}"/>
                        <Button Grid.Column="4" Text="Tilføj" Command="{Binding NavigateToPictoSearchCommand}" CommandParameter="{x:Static local:WeekdayDTO+DayEnum.Friday}" IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}" IsVisible="{Binding ToggledDaysWrapper[4].SwitchToggled}"/>
                        <Button Grid.Column="5" Text="Tilføj" Command="{Binding NavigateToPictoSearchCommand}" CommandParameter="{x:Static local:WeekdayDTO+DayEnum.Saturday}" IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}" IsVisible="{Binding ToggledDaysWrapper[5].SwitchToggled}"/>
                        <Button Grid.Column="6" Text="Tilføj" Command="{Binding NavigateToPictoSearchCommand}" CommandParameter="{x:Static local:WeekdayDTO+DayEnum.Sunday}" IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}" IsVisible="{Binding ToggledDaysWrapper[6].SwitchToggled}"/>
                    </Grid>
                </StackLayout>
                
            </AbsoluteLayout>
        </ContentView>
    </ContentPage.Content>
</base:PageBase>