WeekPlanner/Controls/WeekDayListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ListView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:WeekPlanner.Behaviors;assembly=WeekPlanner"
    xmlns:converters="clr-namespace:WeekPlanner.Converters;assembly=WeekPlanner"
    x:Class="WeekPlanner.Controls.WeekDayListView"
    HasUnevenRows="True" SeparatorVisibility="None">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StateToOutlineConverter x:Key="StateToOutlineConverter" />
            <converters:StateToImageConverter x:Key="StateToImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ListView.Behaviors>
        <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                          Command="{Binding PictoClickedCommand}"
                                          EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
        <behaviors:ListViewDeselectSelectedItemBehavior />
    </ListView.Behaviors>
    <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <Grid Margin="4">
                    <ffimageloading:CachedImage
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        LoadingPlaceholder="image_loading.png"
                        Source="{Binding Pictogram.Id, Converter={StaticResource IdToRawPictoUrlConverter}}"
                        ErrorPlaceholder="image_loading.png" />
                    <ffimageloading:CachedImage
                        DownsampleToViewSize="true"
                        Source="{Binding State, Converter={StaticResource StateToImageConverter}}" />
                </Grid>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>
